<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Transact-SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-OPK2JPU:DESKTOP-OPK2JPU\Admin">
          <Created>2025-03-15T18:27:10.4617097+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OPK2JPU</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0 - Check.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0 - Check.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - CREATE SELECT FROM Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - CREATE SELECT FROM Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - INSERT to Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - INSERT to Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - SELECT Discipline for group.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - SELECT Discipline for group.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - SELECT FROM Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - SELECT FROM Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - SELECT ScheduleForGroup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - SELECT ScheduleForGroup.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - CREATE SetScheduleForSemistacionar.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - CREATE SetScheduleForSemistacionar.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - INSERT LessonToSchedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - INSERT LessonToSchedule.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>