
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "VPD_311_SQL", "VPD_311_SQL\VPD_311_SQL.ssmssqlproj", "{3D0F4D55-71D1-479C-862A-E14CDD72D923}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{ACE10D30-5918-4D9E-993F-D8C126257D82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D0F4D55-71D1-479C-862A-E14CDD72D923}.Default|Default.ActiveCfg = Default
		{92880534-5C83-4FDA-B846-F387C714BD80}.Default|Default.ActiveCfg = Default
		{ACE10D30-5918-4D9E-993F-D8C126257D82}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB4CE9A3-EC4E-4919-B94A-6CEA26EEF27B}
	EndGlobalSection
EndGlobal
