<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ScheduleFunctions">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-OPK2JPU:DESKTOP-OPK2JPU\Admin">
          <Created>2025-03-15T18:39:45.7034688+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-OPK2JPU</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0 - CheckFunctions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0 - CheckFunctions.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1 - GetGroupID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1 - GetGroupID.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - Get number of lessons.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - Get number of lessons.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - GetDisciplineID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - GetDisciplineID.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3 - GetTeacherID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-OPK2JPU:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-OPK2JPU</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3 - GetTeacherID.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>